<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../Assets/Material/Lite/material.min.css" />
    <link rel="stylesheet" href="../Assets/Styles/global.css" />
    <script src="../Assets/Material/Lite/material.min.js"></script>
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Will You Mod Your Snail</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="upload.html"
                        ><span class="material-icons"> file_upload </span>
                        Upload</a
                    >
                    <a class="mdl-navigation__link" href="mods.html"
                        ><span class="material-icons"> list </span> Mods</a
                    >
                    <a class="mdl-navigation__link" href="tools.html"
                        ><span class="material-icons"> build </span> Tools</a
                    >
                    <a class="mdl-navigation__link" href="settings.html"
                        ><span class="material-icons"> settings </span>
                        Settings</a
                    >
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <h3><span class="material-icons"> list </span> Mods</h3>
                <hr />
                <!-- MDL Spinner Component -->
                <div class="mdl-spinner mdl-js-spinner is-active" hidden></div>

                <div id="noModsFound" hidden>
                    <h5>No mods found. You should upload one :)</h5>
                </div>

                <!-- Wide card with share menu button -->
                <style>
                    .demo-card-wide.mdl-card {
                        width: 512px;
                        text-align: left;
                    }
                    .demo-card-wide > .mdl-card__title {
                        color: #fff;
                        height: 176px;
                        background: url("../Assets/Images/defaultModImage.png")
                            center / cover;
                    }
                    .mdl-card__title-text {
                        background: rgb(0, 0, 0);
                        background: linear-gradient(
                            0deg,
                            rgba(0, 0, 0, 1) 0%,
                            rgba(0, 0, 0, 1) 0%,
                            rgba(255, 255, 255, 0) 100%
                        );
                    }
                    .demo-card-wide > .mdl-card__menu {
                        color: #fff;
                    }
                </style>

                <center>
                    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">WYMYS-Core</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>Author: The0Show • v1.0.0</p>
                            The core mod for Will You Mod Your Snail. Provides
                            helpful features for mod developers and users, and
                            makes nessasary adjustments to the game.
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a
                                href="https://github.com/WillYouModYourSnail/WYMYS-Core"
                                target="_blank"
                                ><div
                                    id="sourceCode"
                                    class="icon material-icons"
                                >
                                    source
                                </div>

                                <div class="mdl-tooltip" for="sourceCode">
                                    View source code
                                </div></a
                            >
                            <a
                                href="https://github.com/WillYouModYourSnail/"
                                target="_blank"
                                ><div id="tt4" class="icon material-icons">
                                    link
                                </div>
                                <div class="mdl-tooltip" for="tt4">
                                    View website
                                </div></a
                            >
                        </div>
                    </div>
                </center>
            </div>
        </main>
    </div>
</body>
